# PreguntasPreguntables

./: PreguntasPreguntables.sln
PreguntasPreguntables/: PreguntasPreguntables.csproj  Program.cs  geograpy-answers.txt  geograpy.txt  history-answers.txt  history.txt  movies-answers.txt  movies.txt  musics-answers.txt  musics.txt  preguntas.txt  science-asnwers.txt  science.txt  sports-answers.txt  sports.txt
